# ═══════════════════════════════════════════════════════════════════════════
# Ghostty Configuration - Minimal, tmux-aware
# Terminal emulator features only; tmux handles sessions/windows/splits
# ═══════════════════════════════════════════════════════════════════════════

# ─── Theme & Appearance ───────────────────────────────────────────────────
theme = Catppuccin Mocha
font-size = 19
background-blur-radius = 20
window-padding-x = 8
window-padding-y = 8

# ─── Quick Terminal Toggle (THE KILLER FEATURE) ───────────────────────────
# Access your tmux environment from ANYWHERE in macOS
keybind = global:cmd+shift+space=toggle_quick_terminal
quick-terminal-position = top
quick-terminal-screen = main

# ─── macOS Integration ────────────────────────────────────────────────────
macos-option-as-alt = true
mouse-hide-while-typing = true
window-decoration = true

# ─── Clipboard (works seamlessly with tmux-yank) ──────────────────────────
copy-on-select = clipboard
clipboard-read = allow
clipboard-write = allow
clipboard-trim-trailing-spaces = true

# ─── Shell Integration (complements tmux) ─────────────────────────────────
shell-integration = detect
shell-integration-features = cursor,sudo,title

# ─── Font Size Adjustments (on-the-fly) ───────────────────────────────────
keybind = cmd+plus=increase_font_size:1
keybind = cmd+minus=decrease_font_size:1
keybind = cmd+0=reset_font_size

# ─── Your Custom Keybinds ─────────────────────────────────────────────────
keybind = shift+enter=text:\x1b\r

# ─── Quality of Life ──────────────────────────────────────────────────────
scrollback-limit = 10000
confirm-close-surface = true
window-inherit-working-directory = true

# ─── Optional: Uncomment if you want semi-transparency ────────────────────
# background-opacity = 0.85
# unfocused-split-opacity = 0.7
